<!DOCTYPE html>
<html>
  <head>
    <title>Muireann CV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="w3-dark-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-offblack w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="profile.jpg" style="width: 100%" alt="Avatar" />
              <div class="w3-display-bottomleft w3-container w3-text-white">
                <h2>Muireann Green</h2>
              </div>
            </div>
            <div class="w3-container">
              <p>
                <i
                  class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue-BM"
                ></i
                >Elite Road Cyclist
              </p>
              <p>
                <i
                  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue-BM"
                ></i
                >Netherlands, Europe
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue-BM"
                ></i
                >ex@mail.com
              </p>
              <p>
                <i
                  class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue-BM"
                ></i
                >1224435534
              </p>
              <hr />

              <p class="w3-large">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue-BM"
                  ></i
                  >Skills</b
                >
              </p>
              <div class="w3-grid w3-grid-2col">
                <p>Watts</p>
              </div>
              <div class="w3-grid">
                <canvas id="WattsChart" width="auto" height="auto"></canvas>
              </div>
              <div class="w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-gradiant-BM"
                  style="width: 90%"
                ></div>
              </div>
              <div class="w3-grid w3-grid-2col">
                <p>Torque</p>
              </div>
              <div class="w3-grid">
                <canvas id="TorpueChart" width="auto" height="auto"></canvas>
              </div>

              <p class="w3-large w3-text-theme">
                <b
                  ><i
                    class="fa fa-globe fa-fw w3-margin-right w3-text-blue-BM"
                  ></i
                  >Languages</b
                >
              </p>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-gradiant-BM-flip"
                  style="height: 24px; width: 100%"
                ></div>
              </div>
              <p>Swedish</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-gradiant-BM-flip"
                  style="height: 24px; width: 5%"
                ></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-offblack w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue-BM"
              ></i
              >Races
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>NZ Nationals</b></h5>
              <h6 class="w3-text-orange-BM">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2024
                <span class="w3-tag w3-text-blue-BG w3-round">Current</span>
              </h6>
              <p>Participated and Kicked ass</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
              <h6 class="w3-text-orange-BM">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 -
                Dec 2014
              </h6>
              <p>
                Consectetur adipisicing elit. Praesentium magnam consectetur vel
                in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora
                soluta ea et odio, unde doloremque repellendus iure, iste.
              </p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>Graphic Designer / designsomething.com</b>
              </h5>
              <h6 class="w3-text-orange-BM">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 -
                Mar 2012
              </h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <br />
            </div>
          </div>

          <div class="w3-container w3-card w3-offblack">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue-BM"
              ></i
              >Experiences
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Bike Mechanic</b></h5>
              <h6 class="w3-text-orange-BM">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>6 months
              </h6>
              <p>
                Work at Racers Edge in Wanaka for 6 months as a assistant bike
                mechanic.
              </p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Being Awesome</b></h5>
              <h6 class="w3-text-orange-BM">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 -
                Ongoing
              </h6>
              <p>Been awesome since 2005 and dont plan on stopping.</p>
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-backgroundimage w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>

    <script>
      // Get the canvas element
      var WattsChart = document.getElementById("WattsChart").getContext("2d");
      var TorpueChart = document.getElementById("TorpueChart").getContext("2d");

      // Define the chart data
      var WattData = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Watts",
            data: [500, 600, 550, 700, 800, 750],
            fill: false,
            borderColor: "rgba(55, 198, 244, 1)",
            borderWidth: 1,
          },
        ],
      };

      var TorqueData = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Torque",
            data: [100, 200, 300, 400, 500, 600],
            fill: false,
            borderColor: "rgba(243, 109, 78, 1)",
            borderWidth: 1,
          },
        ],
      };

      // Create the chart
      var myChart = new Chart(WattsChart, {
        type: "line",
        data: WattData,
        options: {
          legend: {
            display: false,
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: "Watts",
              },
            },
            x: {
              title: {
                display: true,
                text: "Month",
              },
            },
          },
        },
      });

      var myChart = new Chart(TorpueChart, {
        type: "line",
        data: TorqueData,
        options: {
          legend: {
            display: false,
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: "Torque",
              },
            },
            x: {
              title: {
                display: true,
                text: "Month",
              },
            },
          },
        },
      });
    </script>
  </body>
</html>
